.gridContainer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-row: repeat(8, 1fr);
    gap: 5px;
}

.gridHeader {
    width: auto;
    height: 100%;
    border: 3px solid white;
    grid-column: 3/10;
    background-color: var(--dark-three,rgba(15,157,88, 0.5));
    background-image: url(./images//Macro\ Tracker\ \(2\).png);
    background-repeat: no-repeat;
}

.gridAside {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 1/8;
    gap: 8px;
}
.gridAside1 {
    grid-row: 1;
    border: 3px solid white;
    width: 21vw;
    background-color: var(--dark-three,rgba(15,157,88, 0.5));
}
.gridAside2 {
    grid-row: 2;
    border: 3px solid white;
    width: 21vw;
    background-color: var(--dark-three,rgba(15,157,88, 0.5));
}

.gridMain {
    display: grid;
    grid-column: 3/9;
    grid-row: 2/8;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 5px;
}
.gridMain1 {
    grid-column: 1/2;
    height: 100%;
    width: fit-content;
    /* border: 3px solid white; */
}

.gridMain2 {
    justify-self: center;
}

.gridMain3 {
    width: 16vw;
    justify-self: center;
}

.gridFooter {
    width: auto;
    height: 9vh;
    grid-column: 1/10;
    grid-row: 8;
    background-color: var(--dark-three,rgba(15,157,88, 0.5));
    border: 3px solid white;
    
}

